###########################
first make a dir 
then clone the whole repo
cd into repo
 git push --mirror https://github.com/Chandel128/reactjs-app
git push --mirror https://gitsite.com/yourusername/new-repository.git

####################################
$ git clone https://github.com/integrationninjas/reactjs-app.git
Cloning into 'reactjs-app'...
remote: Enumerating objects: 127, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 127 (delta 4), reused 2 (delta 2), pack-reused 122
Receiving objects: 100% (127/127), 268.71 KiB | 2.26 MiB/s, done.
Resolving deltas: 100% (49/49), done.

BDA@DESKTOP-31O1LVT MINGW64 /c/reactjs-app
$ cd reactjs-app/

BDA@DESKTOP-31O1LVT MINGW64 /c/reactjs-app/reactjs-app (master)
$ git push --mirror https://github.com/Chandel128/reactjs-app
Enumerating objects: 127, done.
Counting objects: 100% (127/127), done.
Delta compression using up to 4 threads
Compressing objects: 100% (55/55), done.
Writing objects: 100% (127/127), 268.71 KiB | 134.35 MiB/s, done.
Total 127 (delta 49), reused 127 (delta 49), pack-reused 0
remote: Resolving deltas: 100% (49/49), done.
To https://github.com/Chandel128/reactjs-app
 * [new branch]      master -> master
 * [new reference]   origin/HEAD -> origin/HEAD
 * [new reference]   origin/deploy-to-ec2 -> origin/deploy-to-ec2
 * [new reference]   origin/master -> origin/master
 * [new reference]   origin/mern-ec2-docker -> origin/mern-ec2-docker
